body{ position:relative;margin:0;padding:0;font-size:14px;font-family:sans-serif;color:#231F20;overflow:auto}
a {color:#000;font-size:14px;}
#main{width:100%;}
#wrap{position:relative;margin:0 auto;width:1100px;height:600px;margin-top:10px;}
#text{width:400px;height:425px;left:60px;top:60px;position:absolute;}
#code{display:none;font-size:18px;}
#clock-box {position:absolute;left:60px;top:480px;font-size:28px;display:none;}
#clock-box a {font-size:28px;text-decoration:none;}
#clock{margin-left:48px;}
#clock .digit {font-size:64px;}
#canvas{margin:0 auto;width:1100px;height:600px;}
#error{margin:0 auto;text-align:center;margin-top:60px;display:none;}
.hand{cursor:pointer;}
.say{margin-left:5px;}
.space{margin-right:150px;}
.bold{
	font-weight: bold;
}
#cl-080606{
	color: #080606;
}
#clock{
	color: #000;
}
#main{
position:relative;
}
div#first{
background-image:  url("./../han.jpg");;
opacity:0.5;
width: 1350px;
height: 680px;
}
div#second{
position:absolute;
width: 1330px;
height: 680px;
top: 0;
left:0;
color: #ddd	;
}


